{ 
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "left",
      "displayName": "release left",
      "cacheVariables": {
        "SHIELD": "splitkb_aurora_lily58_left nice_view_nano_adapter nice_view_orca",
        "ZEPHYR_TOOLCHAIN_VARIANT": "zephyr",
        "ZEPHYR_SDK_INSTALL_DIR": "/home/jaapie/Platforms/zephyr/sdk/zephyr-sdk-0.17.0"
      }
    },
    {
      "name": "left-debug",
      "displayName": "debug left",
      "inherits": "left",
      "cacheVariables": {
        "SNIPPET": "zmk-usb-logging"
      }
    },
    {
      "name": "right",
      "displayName": "release right",
      "cacheVariables": {
        "SHIELD": "splitkb_aurora_lily58_right nice_view_nano_adapter nice_view_orca",
        "ZEPHYR_TOOLCHAIN_VARIANT": "zephyr",
        "ZEPHYR_SDK_INSTALL_DIR": "/home/jaapie/Platforms/zephyr/sdk/zephyr-sdk-0.17.0"
      }
    },
    {
      "name": "right-debug",
      "displayName": "debug right",
      "inherits": "right",
      "cacheVariables": {
        "SNIPPET": "zmk-usb-logging"
      }
    }
  ]
}
